# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sakura/service/: ConsumerService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com.sakura/controller/: UserController.java
dubbo-consumer/src/main/java/com/sakura/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/sakura/entity/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sakura/Controller/: ConsumerController.java
dubbo-provider/src/main/java/com/sakura/dao/: UserDao.java
dubbo-provider/src/main/java/com/sakura/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
